# activit-s03

./: pom.xml
src/main/java/com/example/mvcspring/: MvcSpringApplication.java
src/main/java/com/example/mvcspring/entities/: Product.java
src/main/java/com/example/mvcspring/repository/: ProductRepository.java
src/main/java/com/example/mvcspring/web/: ProductController.java
src/main/resources/: application.properties
src/main/resources/templates/: products.html
